#Window display properties
window.display.title=Darkness v.0.1
window.display.width=800
window.display.height=600
window.display.ups=30
window.display.fps=60
#Projection Matrix params
window.projection.fov=70
window.projection.near=0.1
window.projection.far=1000

